langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.body
    - field.field.node.person.comment
    - field.field.node.person.field_date_of_birth
    - field.field.node.person.field_date_of_death
    - field.field.node.person.field_media_audio_file
    - field.field.node.person.field_media_featured_image
    - field.field.node.person.field_oral_history_ext_link
    - field.field.node.person.field_place_of_birth
    - field.field.node.person.field_place_of_death
    - field.field.node.person.field_related_businesses
    - field.field.node.person.field_related_people
    - field.field.node.person.field_sort_date
    - image.style.recent_teaser_portrait
    - node.type.person
  module:
    - media
    - user
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_date_of_birth:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_date_of_death:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: recent_teaser_portrait
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 5
    region: content
  field_place_of_birth:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_place_of_death:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  body: true
  comment: true
  edit_content_cta: true
  field_media_audio_file: true
  field_oral_history_ext_link: true
  field_related_businesses: true
  field_related_people: true
  field_sort_date: true
  links: true
  search_api_excerpt: true
  whereabouts_related_content_entity_view_architect: true
  whereabouts_related_content_entity_view_builder: true
