langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.person.body
    - field.field.node.person.comment
    - field.field.node.person.field_date_of_birth
    - field.field.node.person.field_date_of_death
    - field.field.node.person.field_media_audio_file
    - field.field.node.person.field_media_featured_image
    - field.field.node.person.field_oral_history_ext_link
    - field.field.node.person.field_place_of_birth
    - field.field.node.person.field_place_of_death
    - field.field.node.person.field_related_businesses
    - field.field.node.person.field_related_people
    - field.field.node.person.field_sort_date
    - image.style.thumbnail
    - node.type.person
  module:
    - media
    - user
id: node.person.search_result
targetEntityType: node
bundle: person
mode: search_result
content:
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: thumbnail
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  comment: true
  content_moderation_control: true
  edit_content_cta: true
  field_date_of_birth: true
  field_date_of_death: true
  field_media_audio_file: true
  field_oral_history_ext_link: true
  field_place_of_birth: true
  field_place_of_death: true
  field_related_businesses: true
  field_related_people: true
  field_sort_date: true
  links: true
  whereabouts_related_content_entity_view_architect: true
  whereabouts_related_content_entity_view_builder: true
