langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.business.body
    - field.field.node.business.comment
    - field.field.node.business.field_business_type
    - field.field.node.business.field_date_dissolved
    - field.field.node.business.field_date_founded
    - field.field.node.business.field_media_featured_image
    - field.field.node.business.field_related_people
    - field.field.node.business.field_sort_date
    - image.style.recent_teaser_portrait
    - node.type.business
  module:
    - media
    - smart_trim
    - user
id: node.business.teaser
targetEntityType: node
bundle: business
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 350
      trim_type: chars
      trim_suffix: ...
      wrap_output: true
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      more_aria_label: 'Read more about [node:title]'
      summary_handler: full
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings: {  }
    weight: 2
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: recent_teaser_portrait
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  comment: true
  edit_content_cta: true
  field_business_type: true
  field_date_dissolved: true
  field_date_founded: true
  field_related_people: true
  field_sort_date: true
  links: true
  search_api_excerpt: true
  whereabouts_related_content_entity_view_architect: true
  whereabouts_related_content_entity_view_builder: true
