langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_index
    - field.field.node.object_of_interest.body
    - field.field.node.object_of_interest.comment
    - field.field.node.object_of_interest.field_architect
    - field.field.node.object_of_interest.field_builder
    - field.field.node.object_of_interest.field_city
    - field.field.node.object_of_interest.field_construction_type
    - field.field.node.object_of_interest.field_cross_street
    - field.field.node.object_of_interest.field_geocoding_method
    - field.field.node.object_of_interest.field_geolocation
    - field.field.node.object_of_interest.field_media_featured_image
    - field.field.node.object_of_interest.field_neighborhood
    - field.field.node.object_of_interest.field_object_type
    - field.field.node.object_of_interest.field_related_businesses
    - field.field.node.object_of_interest.field_related_people_ref
    - field.field.node.object_of_interest.field_sort_date
    - field.field.node.object_of_interest.field_state
    - field.field.node.object_of_interest.field_street_name
    - field.field.node.object_of_interest.field_street_number
    - field.field.node.object_of_interest.field_year_built
    - field.field.node.object_of_interest.field_year_demolished
    - field.field.node.object_of_interest.field_years_modified
    - node.type.object_of_interest
  module:
    - media
    - taxonomy
    - text
    - user
id: node.object_of_interest.search_index
targetEntityType: node
bundle: object_of_interest
mode: search_index
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 14
    region: content
  field_architect:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_builder:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_city:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_construction_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_cross_street:
    type: entity_reference_rss_category
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 13
    region: content
  field_neighborhood:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 12
    region: content
  field_object_type:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_related_businesses:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 15
    region: content
  field_state:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_street_name:
    type: entity_reference_rss_category
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_street_number:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_year_built:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_year_demolished:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_years_modified:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  comment: true
  content_moderation_control: true
  edit_content_cta: true
  field_geocoding_method: true
  field_geolocation: true
  field_related_people_ref: true
  field_sort_date: true
  links: true
  search_api_excerpt: true
  whereabouts_related_tours_eva_tours: true
