langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.person.body
    - field.field.node.person.comment
    - field.field.node.person.field_date_of_birth
    - field.field.node.person.field_date_of_death
    - field.field.node.person.field_media_audio_file
    - field.field.node.person.field_media_featured_image
    - field.field.node.person.field_oral_history_ext_link
    - field.field.node.person.field_place_of_birth
    - field.field.node.person.field_place_of_death
    - field.field.node.person.field_related_businesses
    - field.field.node.person.field_related_people
    - field.field.node.person.field_sort_date
    - node.type.person
  module:
    - comment
    - entity_reference_revisions
    - link
    - text
    - user
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 2
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_date_of_birth:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_date_of_death:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_media_audio_file:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_media_featured_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_oral_history_ext_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_place_of_birth:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_place_of_death:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_related_businesses:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_related_people:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  edit_content_cta: true
  field_sort_date: true
  links: true
  search_api_excerpt: true
  whereabouts_related_content_entity_view_architect: true
  whereabouts_related_content_entity_view_builder: true
