langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.building.body
    - field.field.node.building.comment
    - field.field.node.building.field_architect
    - field.field.node.building.field_architectural_style
    - field.field.node.building.field_builder
    - field.field.node.building.field_building_type
    - field.field.node.building.field_city
    - field.field.node.building.field_construction_type
    - field.field.node.building.field_cross_street
    - field.field.node.building.field_geocoding_method
    - field.field.node.building.field_geolocation
    - field.field.node.building.field_local_historic_district
    - field.field.node.building.field_local_id
    - field.field.node.building.field_media_featured_image
    - field.field.node.building.field_mls_number
    - field.field.node.building.field_national_register
    - field.field.node.building.field_neighborhood
    - field.field.node.building.field_related_businesses
    - field.field.node.building.field_related_people_ref
    - field.field.node.building.field_sort_date
    - field.field.node.building.field_state
    - field.field.node.building.field_state_id
    - field.field.node.building.field_street_name
    - field.field.node.building.field_street_number
    - field.field.node.building.field_use
    - field.field.node.building.field_year_built
    - field.field.node.building.field_year_demolished
    - field.field.node.building.field_years_modified
    - image.style.recent_teaser_portrait
    - node.type.building
  module:
    - media
    - smart_trim
    - user
id: node.building.teaser
targetEntityType: node
bundle: building
mode: teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 350
      trim_type: chars
      trim_suffix: ...
      wrap_output: true
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      more_aria_label: 'Read more about [node:title]'
      summary_handler: full
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings: {  }
    weight: 1
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: recent_teaser_portrait
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  comment: true
  edit_content_cta: true
  field_architect: true
  field_architectural_style: true
  field_builder: true
  field_building_type: true
  field_city: true
  field_construction_type: true
  field_cross_street: true
  field_geocoding_method: true
  field_geolocation: true
  field_local_historic_district: true
  field_local_id: true
  field_mls_number: true
  field_national_register: true
  field_neighborhood: true
  field_related_businesses: true
  field_related_people_ref: true
  field_sort_date: true
  field_state: true
  field_state_id: true
  field_street_name: true
  field_street_number: true
  field_use: true
  field_year_built: true
  field_year_demolished: true
  field_years_modified: true
  links: true
  search_api_excerpt: true
  whereabouts_related_tours_eva_tours: true
