langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - core.entity_view_mode.comment.homepage_teaser
    - field.field.comment.comment.comment_body
  module:
    - smart_trim
id: comment.comment.homepage_teaser
targetEntityType: comment
bundle: comment
mode: homepage_teaser
content:
  comment_body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 100
      trim_type: chars
      trim_suffix: ''
      wrap_output: true
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      summary_handler: full
      trim_options:
        text: true
        trim_zero: false
    third_party_settings: {  }
    weight: 0
    region: content
  comment_parent_image:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  links: true
  search_api_excerpt: true
