langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.related_teaser
    - field.field.node.object_of_interest.body
    - field.field.node.object_of_interest.comment
    - field.field.node.object_of_interest.field_architect
    - field.field.node.object_of_interest.field_builder
    - field.field.node.object_of_interest.field_city
    - field.field.node.object_of_interest.field_construction_type
    - field.field.node.object_of_interest.field_cross_street
    - field.field.node.object_of_interest.field_geocoding_method
    - field.field.node.object_of_interest.field_geolocation
    - field.field.node.object_of_interest.field_media_featured_image
    - field.field.node.object_of_interest.field_neighborhood
    - field.field.node.object_of_interest.field_object_type
    - field.field.node.object_of_interest.field_related_businesses
    - field.field.node.object_of_interest.field_related_people_ref
    - field.field.node.object_of_interest.field_sort_date
    - field.field.node.object_of_interest.field_state
    - field.field.node.object_of_interest.field_street_name
    - field.field.node.object_of_interest.field_street_number
    - field.field.node.object_of_interest.field_year_built
    - field.field.node.object_of_interest.field_year_demolished
    - field.field.node.object_of_interest.field_years_modified
    - image.style.recent_teaser_portrait
    - node.type.object_of_interest
  module:
    - media
    - smart_trim
    - user
id: node.object_of_interest.related_teaser
targetEntityType: node
bundle: object_of_interest
mode: related_teaser
content:
  body:
    type: smart_trim
    label: hidden
    settings:
      trim_length: 350
      trim_type: chars
      trim_suffix: ...
      wrap_output: true
      wrap_class: trimmed
      more_link: false
      more_class: more-link
      more_text: More
      more_aria_label: 'Read more about [node:title]'
      summary_handler: full
      trim_options:
        text: true
        trim_zero: false
        replace_tokens: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_featured_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: recent_teaser_portrait
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  comment: true
  content_moderation_control: true
  edit_content_cta: true
  field_architect: true
  field_builder: true
  field_city: true
  field_construction_type: true
  field_cross_street: true
  field_geocoding_method: true
  field_geolocation: true
  field_neighborhood: true
  field_object_type: true
  field_related_businesses: true
  field_related_people_ref: true
  field_sort_date: true
  field_state: true
  field_street_name: true
  field_street_number: true
  field_year_built: true
  field_year_demolished: true
  field_years_modified: true
  links: true
  search_api_excerpt: true
  whereabouts_related_tours_eva_tours: true
