langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stop.field_location
    - field.field.paragraph.stop.field_text
    - paragraphs.paragraphs_type.stop
  module:
    - text
id: paragraph.stop.default
targetEntityType: paragraph
bundle: stop
mode: default
content:
  field_location:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: inline_teaser
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
