langcode: en
status: true
dependencies:
  config:
    - filter.format.simple_html
  module:
    - ckeditor
format: simple_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
        -
          name: Tools
          items:
            - Source
  plugins:
    blockimagepaste:
      block_image_paste_enabled: true
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
