langcode: en
status: true
dependencies:
  config:
    - views.view.whereabouts_embed_content
  module:
    - views
name: businesses
label: 'Businesses / Organizations'
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: 'Select business / organization'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  238e3b15-6725-4685-8bcb-bdf0c3fa248e:
    settings:
      submit_text: 'Select business / organization'
      auto_select: false
      view: whereabouts_embed_content
      view_display: entity_browser_business
    uuid: 238e3b15-6725-4685-8bcb-bdf0c3fa248e
    weight: 1
    label: 'Businesses / Organizations'
    id: view
