langcode: en
status: true
dependencies:
  config:
    - views.view.whereabouts_embed_content
  module:
    - views
name: people
label: People
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: 'Select person'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  51591cea-be26-4c82-92b2-10440b7df70e:
    settings:
      submit_text: 'Select person'
      auto_select: false
      view: whereabouts_embed_content
      view_display: entity_browser_person
    uuid: 51591cea-be26-4c82-92b2-10440b7df70e
    weight: 1
    label: People
    id: view
