langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_people_ref
    - node.type.building
    - node.type.person
id: node.building.field_related_people_ref
field_name: field_related_people_ref
entity_type: node
bundle: building
label: 'Related People'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      person: person
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
