langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation
    - node.type.object_of_interest
  module:
    - geolocation
id: node.object_of_interest.field_geolocation
field_name: field_geolocation
entity_type: node
bundle: object_of_interest
label: Geolocation
description: ''
required: false
translatable: true
default_value:
  -
    lat: '36.001'
    lng: '-78.883'
    lat_sin: '0.5877993722132'
    lat_cos: '0.80900673546378'
    lng_rad: '-1.3767680738507'
    value: '36.001, -78.883'
default_value_callback: ''
settings: {  }
field_type: geolocation
