langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_businesses
    - node.type.business
    - node.type.person
id: node.person.field_related_businesses
field_name: field_related_businesses
entity_type: node
bundle: person
label: 'Related Businesses / Organizations'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      business: business
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
