langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mls_number
    - node.type.building
id: node.building.field_mls_number
field_name: field_mls_number
entity_type: node
bundle: building
label: 'MLS #'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
