langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.building
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - basic_html
      - full_html
id: node.building.body
field_name: body
entity_type: node
bundle: building
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
