langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_local_id
    - node.type.building
id: node.building.field_local_id
field_name: field_local_id
entity_type: node
bundle: building
label: 'Local ID'
description: 'Tax ID, parcel ID, etc'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
