langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_of_death
    - node.type.person
id: node.person.field_date_of_death
field_name: field_date_of_death
entity_type: node
bundle: person
label: 'Date of death'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
