langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_neighborhood
    - node.type.building
    - taxonomy.vocabulary.neighborhood
id: node.building.field_neighborhood
field_name: field_neighborhood
entity_type: node
bundle: building
label: Neighborhood
description: 'Don''t see what you''re looking for?<br>Email <a href="mailto:[site:mail]">[site:mail]</a> to suggest a new neighborhood name.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      neighborhood: neighborhood
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
