langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_national_register
    - node.type.building
    - taxonomy.vocabulary.national_register
id: node.building.field_national_register
field_name: field_national_register
entity_type: node
bundle: building
label: 'National Register'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      national_register: national_register
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
