langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_street_name
    - node.type.building
    - taxonomy.vocabulary.street
id: node.building.field_street_name
field_name: field_street_name
entity_type: node
bundle: building
label: 'Street Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      street: street
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
