langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_relationship
    - paragraphs.paragraphs_type.related_person_to_business
    - taxonomy.vocabulary.person_to_business_relationship
id: paragraph.related_person_to_business.field_relationship
field_name: field_relationship
entity_type: paragraph
bundle: related_person_to_business
label: Relationship
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      person_to_business_relationship: person_to_business_relationship
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
