iframe_resizer_usage:
  host: true
  hosted: true
iframe_resizer_advanced:
  target_type: specific
  target_selectors: '#entity_browser_iframe_locations'
  override_defaults: false
  options:
    log: false
    heightCalculationMethod: bodyOffset
    widthCalculationMethod: scroll
    autoResize: true
    bodyBackground: ''
    bodyMargin: ''
    inPageLinks: false
    interval: 32
    maxHeight: -1
    maxWidth: -1
    minHeight: 0
    minWidth: 0
    resizeFrom: parent
    scrolling: false
    sizeHeight: true
    sizeWidth: false
    tolerance: 0
iframe_resizer_advanced_hosted_options:
  targetOrigin: '*'
  heightCalculationMethod: documentElementScroll
  widthCalculationMethod: parent
