langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Object of Interest'
type: object_of_interest
description: 'Use this for any physical landscape feature that isn''t a building (artwork, bridges, markers, monuments, natural features, signs, etc).'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
