langcode: en
status: true
dependencies:
  module:
    - node
id: objects_of_interest
label: 'Objects of interest'
type: 'canonical_entities:node'
pattern: '/objects/[node:title]'
selection_criteria:
  f7cf6e9a-a03b-4a9e-a8d4-97b6f14b0ce5:
    id: 'entity_bundle:node'
    negate: false
    uuid: f7cf6e9a-a03b-4a9e-a8d4-97b6f14b0ce5
    context_mapping:
      node: node
    bundles:
      object_of_interest: object_of_interest
selection_logic: and
weight: -5
relationships: {  }
