langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.business_type
    - taxonomy.vocabulary.person_to_business_relationship
    - workflows.workflow.default
  module:
    - captcha
    - comment
    - content_moderation
    - taxonomy
id: contributor
label: Contributor
weight: -8
is_admin: null
permissions:
  - 'delete terms in business_type'
  - 'delete terms in person_to_business_relationship'
  - 'edit terms in business_type'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'use default transition publish'
