name: Whereabouts
type: profile
description: 'A Drupal distribution profile for a Whereabouts community history site.'
core_version_requirement: ^8 || ^9 || ^10
version: '9.0.0'

distribution:
  name: Whereabouts

# Required modules.
dependencies:
  # Core modules.
  - automated_cron
  - big_pipe
  - block
  - block_content
  - breakpoint
  - ckeditor
  - comment
  - config
  - content_moderation
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - field
  - field_ui
  - file
  - filter
  - help
  - history
  - image
  - link
  - media
  - media_library
  - menu_link_content
  - menu_ui
  - mysql
  - node
  - options
  - page_cache
  - path
  - path_alias
  - rdf
  - responsive_image
  - rest
  - serialization
  - system
  - taxonomy
  - text
  - toolbar
  - tour
  - update
  - user
  - views
  - views_ui
  - workflows

  # Contrib modules.
  - address
  - admin_toolbar
  - admin_toolbar_links_access_filter
  - admin_toolbar_tools
  - allowed_formats
  - anti_duplicates
  - captcha
  - chosen
  - chosen_field
  - chosen_lib
  - ckeditor_blockimagepaste
  - config_filter
  - config_ignore
  - csv_serialization
  - ctools
  - devel
  - devel_generate
  - diff
  - embed
  - emptyparagraphkiller
  - entity_browser
  - entity_embed
  - entity_reference_revisions
  - environment_indicator
  - eva
  - exif_orientation
  - field_group
  - field_permissions
  - geolocation
  - geolocation_leaflet
  - honeypot
  - iframe_resizer
  - inline_entity_form
  - jquery_ui
  - jquery_ui_autocomplete
  - jquery_ui_menu
  - masquerade
  - menu_position
  - metatag
  - multivalue_textarea
  - paragraphs
  - pathauto
  - recaptcha
  - recaptcha_v3
  - redirect
  - role_delegation
  - route_condition
  - search_api
  - search_api_db
  - smart_trim
  - term_merge
  - term_reference_change
  - token
  - top_description
  - tour_button_block
  - views_ajax_history
  - views_data_export
  - webform
  - webform_ui
  - whereabouts_map
  - whereabouts_system

themes:
  - claro
  - classy
  - roamer
  - stable
