whereabouts_system.home:
  path: '/home'
  defaults:
    _controller: '\Drupal\whereabouts_system\Controller\WhereaboutsController::home'
    _title: 'Home'
  requirements:
    _permission: 'access content'

whereabouts_system.admin_dashboard:
  path: '/admin/dashboard'
  defaults:
    _controller: '\Drupal\whereabouts_system\Controller\WhereaboutsController::adminDashboard'
    _title: 'Dashboard'
  requirements:
    _permission: 'access whereabouts admin dashboard'

whereabouts_system.settings:
  path: '/admin/config/system/whereabouts-settings'
  defaults:
    _title: 'Whereabouts Settings'
    _form: 'Drupal\whereabouts_system\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

whereabouts_system.register:
  path: '/user/register'
  defaults:
    _entity_form: 'user.register'
    _title: 'Create new account'
  requirements:
    _access_user_register: 'TRUE'
