[
    {
        "info": "Home introduction text",
        "yml": "optional/block.block.homeintroductiontext.yml",
        "html": "home-intro.html",
        "format": "full_html"
    },
    {
        "info": "Footer center",
        "yml": "optional/block.block.footercenter.yml",
        "html": "footer-center.html",
        "format": "full_html"
    },
    {
        "info": "Footer left",
        "yml": "optional/block.block.footerleft.yml",
        "html": "footer-left.html",
        "format": "full_html"
    },
    {
        "info": "Contribute button",
        "yml": "optional/block.block.contributebutton.yml",
        "html": "contribute-button.html",
        "format": "full_html"
    },
    {
        "info": "Add content - Anonymous",
        "yml": "optional/block.block.addcontentanonymous.yml",
        "html": "add-content-anonymous.html",
        "format": "full_html"
    }
]
