[
    {
        "menu": "main",
        "title": "Neighborhoods",
        "link": "internal:/neighborhoods",
        "uuid": "8dcab910-4303-4e5d-ab99-73694ed95d23",
        "weight": -50
    },
    {
        "menu": "main",
        "title": "People & Places",
        "link": "internal:/people-places",
        "uuid": "193d2e5f-4988-4b99-93fa-6378bfbccf19",
        "weight": -49
    },
    {
        "menu": "main",
        "title": "Tours",
        "link": "internal:/tours",
        "uuid": "e9d7bc07-15f4-485a-900c-89731992b8ff",
        "weight": -48
    }
]
