langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - classy
id: classy_breadcrumbs
theme: classy
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
