langcode: en
status: true
dependencies:
  module:
    - system
    - whereabouts_map
  theme:
    - roamer
id: whereaboutsctamapblock
theme: roamer
region: content
weight: -7
provider: null
plugin: whereabouts_cta_map_block
settings:
  id: whereabouts_cta_map_block
  label: 'Whereabouts CTA Map Block'
  label_display: '0'
  provider: whereabouts_map
  cta_text: 'Go to Geographical Building Search'
  cta_link: /search/map
  default_bounds: '[[36.0636, -78.9875], [35.9532, -78.8122]]'
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /search
