langcode: en
status: true
dependencies:
  theme:
    - classy
id: classy_secondary_local_tasks
theme: classy
region: highlighted
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
