langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - classy
id: classy_help
theme: classy
region: sidebar_first
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
