langcode: en
status: true
dependencies:
  theme:
    - roamer
id: contributebutton
theme: roamer
region: header
weight: -11
provider: null
plugin: 'block_content:c320b7df-3e0e-4537-9d9a-e5d7f6964d5d'
settings:
  id: 'block_content:c320b7df-3e0e-4537-9d9a-e5d7f6964d5d'
  label: 'Contribute button'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
