langcode: en
status: true
dependencies:
  module:
    - system
    - user
    - whereabouts_system
  theme:
    - roamer
id: addcontentlinks
theme: roamer
region: content
weight: -3
provider: null
plugin: whereabouts_system_add_content_links
settings:
  id: whereabouts_system_add_content_links
  label: 'Add Content Links'
  label_display: '0'
  provider: whereabouts_system
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /contribute-content
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
