langcode: en
status: true
dependencies:
  module:
    - tour_button_block
  theme:
    - claro
id: tourbuttonblock
theme: claro
region: header
weight: -5
provider: null
plugin: tour_button
settings:
  id: tour_button
  label: 'Tour button block'
  label_display: '0'
  provider: tour_button_block
visibility: {  }
