langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - roamer
id: homeintroductiontext
theme: roamer
region: content
weight: -5
provider: null
plugin: 'block_content:450a20ac-724a-40c8-930d-e9afd0e27633'
settings:
  id: 'block_content:450a20ac-724a-40c8-930d-e9afd0e27633'
  label: 'Home introduction text'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
